{
  "name": "docsify-select",
  "version": "1.1.1",
  "description": "A docsify.js plugin for variably rendering content with html select menus from markdown",
  "author": "James Hegedus",
  "license": "MIT",
  "homepage": "https://jthegedus.github.io/docsify-select/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jthegedus/docsify-select.git"
  },
  "bugs": {
    "url": "https://github.com/jthegedus/docsify-select/issues"
  },
  "keywords": [
    "docsify",
    "docsify.js",
    "docsify-plugin",
    "docsify-select",
    "select",
    "select-menus",
    "select-dropdown",
    "markdown",
    "md",
    "markdown-select-menu",
    "markdown-select-dropdown",
    "documentation"
  ],
  "main": "dist/docsify-select.min.js",
  "unpkg": "dist/docsify-select.min.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.1",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.26.14",
    "compression": "^1.7.4",
    "docsify-cli": "^4.4.4",
    "husky": "^5.2.0",
    "lodash.merge": "^4.6.2",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "postcss-custom-properties": "^11.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.12.16",
    "rollup-plugin-uglify": "^6.0.4",
    "semantic-release": "^19.0.5",
    "xo": "^0.38.2"
  },
  "scripts": {
    "build": "rollup -c",
    "serve": "node server.js",
    "start": "run-p watch serve",
    "watch": "run-p 'build -- -w'",
    "clean": "rimraf dist/",
    "fix": "xo --fix",
    "test": "xo",
    "prepare": "husky install"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ]
  },
  "browserslist": [
    "ie >= 10"
  ],
  "xo": {
    "envs": [
      "browser"
    ],
    "ignores": [
      "src/style.scss"
    ]
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/**"
          ]
        }
      ],
      "@semantic-release/git"
    ]
  }
}
